MONGO_URI=mongodb+srv://cass:8080@cluster0.lwbk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=token

PAYPAL_CLIENT_ID=Ab11HFoewati1Ak_7nd4ChYBtm3OI9i7m4-PV4-Vzy9SLwI07pirS1aSUl-dk2y-TUAlwVt_dZ3-zA8m
PAYPAL_SECRET=EEb6vGLnwdfwvK3Xmz9hsLv4Dcbw_2g2XMKtL9hVizsTqc747J1dvmZ7I-x2T6vWdjD4tUP5L16gkExG


